protected override void WndProc(ref Message m)
{
	//if (m.Msg == 0x0112) // WM_SYSCOMMAND
	//{
	//    // Check your window state here
	//    if (m.WParam == new IntPtr(0xF030)) // Maximize event - SC_MAXIMIZE from Winuser.h
	//    {
	//        txt_DbName.Focus();
	//    }
	//}
	base.WndProc(ref m);

	txt_DbName.Focus();
}

-----------------------------------------------------------------------------------------------

protected override void WndProc( ref Message m )
{
    if( m.Msg == 0x0112 ) // WM_SYSCOMMAND
    {
        // Check your window state here
        if (m.WParam == new IntPtr( 0xF030 ) ) // Maximize event - SC_MAXIMIZE from Winuser.h
        {
              // THe window is being maximized
        }
    }
    base.WndProc(ref m);
}

This should handle the event on any window.  SC_RESTORE is 0xF120, and SC_MINIMIZE is 0XF020, if you need those constants, too.